<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='story_final_17' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='rossmann_store_geo' inline='true' name='federated.03c9evo0so60fr1f1j3rf0wiccfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_store_geo' name='textscan.022r8nr1bnc6y818p5nes06st9e7'>
            <connection class='textscan' directory='C:/dand/assessment/new-dand-advanced-china/Tableau 可视化' filename='rossmann_store_geo.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='rossmann_opening_hours' name='textscan.16vv6xd1ddm2rk149zo6h0b3pzy3'>
            <connection class='textscan' directory='C:/dand/assessment/new-dand-advanced-china/Tableau 可视化' filename='rossmann_opening_hours.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[rossmann_store_geo.csv].[placeid]' />
              <expression op='[rossmann_opening_hours.csv].[placeid]' />
            </expression>
          </clause>
          <relation connection='textscan.022r8nr1bnc6y818p5nes06st9e7' name='rossmann_store_geo.csv' table='[rossmann_store_geo#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='placeid' ordinal='0' />
              <column datatype='real' name='lat' ordinal='1' />
              <column datatype='real' name='lon' ordinal='2' />
              <column datatype='integer' name='opened_sunday' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='integer' name='elevation' ordinal='6' />
              <column datatype='integer' name='population' ordinal='7' />
              <column datatype='real' name='nearest_hotel' ordinal='8' />
              <column datatype='real' name='nearest_railstation' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.16vv6xd1ddm2rk149zo6h0b3pzy3' name='rossmann_opening_hours.csv' table='[rossmann_opening_hours#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='placeid' ordinal='0' />
              <column datatype='integer' name='DayOfWeek' ordinal='1' />
              <column datatype='real' name='OpenTime' ordinal='2' />
              <column datatype='real' name='CloseTime' ordinal='3' />
              <column datatype='real' name='OpenDuration' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[placeid]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_sunday]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_hotel]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_railstation]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placeid (rossmann_opening_hours.csv)]</local-name>
            <parent-name>[rossmann_opening_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_opening_hours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenTime]</local-name>
            <parent-name>[rossmann_opening_hours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseTime]</local-name>
            <parent-name>[rossmann_opening_hours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDuration]</local-name>
            <parent-name>[rossmann_opening_hours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[opened_sunday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='否' />
          <alias key='1' value='是' />
        </aliases>
      </column>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[opened_sunday]' derivation='None' name='[none:opened_sunday:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, city'>
          <field>[State]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.432817' measure-ordering='alphabetic' measure-percentage='0.567183' show-structure='true' />
    </datasource>
    <datasource caption='rossmann_sales_prediction' inline='true' name='federated.0ink3yy1gvhjki184wc1w0x8st87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction' name='textscan.05wihng09gdb5l18w5k0h14c9ss3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/dand/assessment/new-dand-advanced-china/Tableau 可视化/rossmann_sales_prediction.csv' dataRefreshTime='' directory='C:/dand/assessment/new-dand-advanced-china/Tableau 可视化' filename='C:/Users/SevenHe/AppData/Local/Temp/TableauTemp/04muhes0osmvsg1gl1jg71v6tjyb/rossmann_sales_prediction.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05wihng09gdb5l18w5k0h14c9ss3' name='rossmann_sales_prediction.csv' table='[C:\dand\assessment\new-dand-advanced-china\Tableau 可视化\rossmann_sales_prediction#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T2147483647:1' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='DayOfWeek' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Customers' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Day' ordinal='11' />
            <column datatype='integer' name='IsHoliday' ordinal='12' />
            <column datatype='string' name='StoreType' ordinal='13' />
            <column datatype='string' name='Assortment' ordinal='14' />
            <column datatype='integer' name='CompetitionDistance' ordinal='15' />
            <column datatype='integer' name='Promo2' ordinal='16' />
            <column datatype='integer' name='IsInPromo2Month' ordinal='17' />
            <column datatype='integer' name='CompetitionOpenDays' ordinal='18' />
            <column datatype='integer' name='Promo2OpenDays' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInPromo2Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1335880293436313600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_724516643168866304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [Customers]' />
      </column>
      <column caption='Sales by Store' datatype='real' name='[Calculation_724516643172974596]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Store] : MEDIAN([Sales]) }' />
      </column>
      <column aggregation='Sum' caption='DayOfWeek  ' datatype='integer' name='[DayOfWeek (复制 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DayOfWeek]' />
        <aliases>
          <alias key='1' value='Mon' />
          <alias key='2' value='Tue' />
          <alias key='3' value='Wed' />
          <alias key='4' value='Thu' />
          <alias key='5' value='Fri' />
          <alias key='6' value='Sat' />
          <alias key='7' value='Sun' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='DayOfWeek ' datatype='integer' name='[DayOfWeek (复制)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DayOfWeek]' />
        <aliases>
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
          <alias key='7' value='Sunday' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Holiday' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Month ' datatype='integer' name='[Month (复制)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Month]' />
        <aliases>
          <alias key='1' value='Jan.' />
          <alias key='2' value='Feb.' />
          <alias key='3' value='Mar.' />
          <alias key='4' value='Apr.' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='Aug.' />
          <alias key='9' value='Sept.' />
          <alias key='10' value='Oct.' />
          <alias key='11' value='Nov.' />
          <alias key='12' value='Dec.' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Sales (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='536' />
      </column>
      <column aggregation='None' caption='Sales by Store (bin)' datatype='integer' name='[Sales by Store (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_724516643172974596]' peg='0' size='360' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales per Customer (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_724516643168866304]' peg='0' size='0.3' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Sample Stores]' derivation='InOut' name='[io:Sample Stores:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sunday]' derivation='InOut' name='[io:Sunday:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Sample Stores 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='31' />
          <groupfilter function='member' level='[Store]' member='89' />
          <groupfilter function='member' level='[Store]' member='141' />
          <groupfilter function='member' level='[Store]' member='304' />
          <groupfilter function='member' level='[Store]' member='516' />
          <groupfilter function='member' level='[Store]' member='602' />
          <groupfilter function='member' level='[Store]' member='728' />
          <groupfilter function='member' level='[Store]' member='886' />
          <groupfilter function='member' level='[Store]' member='930' />
          <groupfilter function='member' level='[Store]' member='1104' />
        </groupfilter>
      </group>
      <group name='[Sample Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='297' />
          <groupfilter function='member' level='[Store]' member='350' />
          <groupfilter function='member' level='[Store]' member='434' />
          <groupfilter function='member' level='[Store]' member='738' />
          <groupfilter function='member' level='[Store]' member='965' />
          <groupfilter function='member' level='[Store]' member='992' />
        </groupfilter>
      </group>
      <group name='[Sunday]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[DayOfWeek]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.404145' group-percentage='0.208549' measure-ordering='alphabetic' measure-percentage='0.387306' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Promo' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='StoreType Trends' type='sheet' worksheet='Promo' />
      <command command='tsc:brush'>
        <param name='exclude' value='Promo' />
        <param name='special-fields' value='all' />
        <param name='target' value='StoreType Trends' />
      </command>
    </action>
    <action caption='Sunday' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sunday Sales' type='sheet' worksheet='Sunday' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sunday' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sunday Sales' />
      </command>
    </action>
    <action caption='Sample Stores' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Sales Analysis' type='sheet' worksheet='Sample Stores' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sample Stores' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap On Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' caption='DayOfWeek  ' datatype='integer' name='[DayOfWeek (复制 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DayOfWeek]' />
              <aliases>
                <alias key='1' value='Mon' />
                <alias key='2' value='Tue' />
                <alias key='3' value='Wed' />
                <alias key='4' value='Thu' />
                <alias key='5' value='Fri' />
                <alias key='6' value='Sat' />
                <alias key='7' value='Sun' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Holiday' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Month ' datatype='integer' name='[Month (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
              <aliases>
                <alias key='1' value='Jan.' />
                <alias key='2' value='Feb.' />
                <alias key='3' value='Mar.' />
                <alias key='4' value='Apr.' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='Aug.' />
                <alias key='9' value='Sept.' />
                <alias key='10' value='Oct.' />
                <alias key='11' value='Nov.' />
                <alias key='12' value='Dec.' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek (复制 2)]' derivation='None' name='[none:DayOfWeek (复制 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (复制)]' derivation='None' name='[none:Month (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
              <size column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Month (复制):ok] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:IsHoliday:ok])</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek (复制 2):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Sales by Store Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column caption='Sales by Store' datatype='real' name='[Calculation_724516643172974596]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Store] : MEDIAN([Sales]) }' />
            </column>
            <column aggregation='None' caption='Sales by Store (bin)' datatype='integer' name='[Sales by Store (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_724516643172974596]' peg='0' size='360' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales by Store (数据桶)]' derivation='None' name='[none:Sales by Store (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724516643172974596]' derivation='Sum' name='[sum:Calculation_724516643172974596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Calculation_724516643172974596:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales by Store (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sales by Store (数据桶) 2]</column>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales by Store (数据桶):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;</run>
            <run bold='true' fontsize='14'>Sheet Name</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column caption='Index' datatype='integer' name='[Calculation_1335880293436313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1335880293436313600]' derivation='User' name='[usr:Calculation_1335880293436313600:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Promo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
              <text column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:3]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]</field>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='0.615385' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]</field>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='0.307692' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='None' datatype='integer' name='[Sales (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='536' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (数据桶)]' derivation='None' name='[none:Sales (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales (数据桶):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Per Cumster Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_724516643168866304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales per Customer (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_724516643168866304]' peg='0' size='0.3' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_724516643168866304]' derivation='Count' name='[cnt:Calculation_724516643168866304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales per Customer (数据桶)]' derivation='None' name='[none:Sales per Customer (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:Calculation_724516643168866304:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales per Customer (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sales per Customer (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by StoreStype Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='None' datatype='integer' name='[Sales (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='536' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (数据桶)]' derivation='None' name='[none:Sales (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:Sales:qk]</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] * [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales (数据桶):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Store 262 (Sunday Comparison)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sunday]' derivation='InOut' name='[io:Sunday:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column-instance>
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='262' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' />
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Id:ok]' />
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-CompetitionDistance Log Scatters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='integer' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[CompetitionDistance]' derivation='Median' name='[med:CompetitionDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Store:ok]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:CompetitionDistance:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:CompetitionDistance:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:CompetitionDistance:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:CompetitionDistance:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:CompetitionDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Customers Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample DOW Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk] + [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk] + [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Sales Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Sales:qk]</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores] * [federated.0ink3yy1gvhjki184wc1w0x8st87].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;</run>
            <run bold='true' fontsize='14'>Sheet Name</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column caption='Index' datatype='integer' name='[Calculation_1335880293436313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Store]' derivation='Median' name='[med:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1335880293436313600]' derivation='User' name='[usr:Calculation_1335880293436313600:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Store]' />
                <sort direction='DESC' using='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Store:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <natural-sort column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' direction='ASC' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:15]</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:15]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Store]</field>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:15]</field>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>297</value>
                <value>6</value>
                <value>(297)</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='0.230769' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sample Stores BoxPlots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Location and State Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_store_geo' name='federated.03c9evo0so60fr1f1j3rf0wiccfh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03c9evo0so60fr1f1j3rf0wiccfh'>
            <column datatype='real' name='[OpenDuration]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[elevation]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[nearest_hotel]' role='measure' type='quantitative' />
            <column datatype='real' name='[nearest_railstation]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[opened_sunday]' derivation='None' name='[none:opened_sunday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[placeid]' derivation='None' name='[none:placeid:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[opened_sunday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='否' />
                <alias key='1' value='是' />
              </aliases>
            </column>
            <column datatype='string' name='[placeid]' role='dimension' type='nominal' />
            <column-instance column='[OpenDuration]' derivation='Sum' name='[sum:OpenDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elevation]' derivation='Sum' name='[sum:elevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearest_hotel]' derivation='Sum' name='[sum:nearest_hotel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nearest_railstation]' derivation='Sum' name='[sum:nearest_railstation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:opened_sunday:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]' />
              <shape column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:opened_sunday:ok]' />
              <size column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:OpenDuration:qk]' />
              <lod column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:elevation:qk]' />
              <lod column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:placeid:nk]' />
              <lod column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:opened_sunday:ok]' />
              <lod column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:nearest_hotel:qk]' />
              <lod column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:nearest_railstation:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>placeid:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:placeid:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>lat:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[avg:lat:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>lon:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[avg:lon:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>elevation:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:elevation:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>nearest_hotel:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:nearest_hotel:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>nearest_railstation:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:nearest_railstation:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>OpenDuration:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:OpenDuration:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>opened_sunday:&#9;</run>
                <run bold='true'>&lt;[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:opened_sunday:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03c9evo0so60fr1f1j3rf0wiccfh].[avg:lat:qk]</rows>
        <cols>[federated.03c9evo0so60fr1f1j3rf0wiccfh].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store-Type Buble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='Count' name='[cnt:StoreType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:StoreType:qk]' />
              <text column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
              <text column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:StoreType:qk]' />
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StoreType DOW Month Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' caption='DayOfWeek ' datatype='integer' name='[DayOfWeek (复制)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DayOfWeek]' />
              <aliases>
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
                <alias key='7' value='Sunday' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek (复制)]' derivation='None' name='[none:DayOfWeek (复制):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] * [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek (复制):ok] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='StoreType DOW Promo Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk] + [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='StoreType-Sales Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' forecast-column-base='[med:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[fVal:med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sunday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;</run>
            <run bold='true' fontsize='14'>Sheet Name</run>
            <run bold='true' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column caption='Index' datatype='integer' name='[Calculation_1335880293436313600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column-instance column='[Sunday]' derivation='InOut' name='[io:Sunday:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_1335880293436313600]' derivation='User' name='[usr:Calculation_1335880293436313600:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' />
              <text column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run>&lt;[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:4]</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]</field>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]</field>
                  <field>[federated.0ink3yy1gvhjki184wc1w0x8st87].[usr:Calculation_1335880293436313600:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='2' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Heatmap On Sales' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Heatmap On Sales' pane-specification-id='0' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' type='color' w='7500' x='91100' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Sales Hists'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Sales Hist' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Sales Per Cumster Hist' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Median Sales by Store Hist' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales-CD Scatters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sales-CompetitionDistance Log Scatters' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales-Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sales-Customers Scatter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sample Sales Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='86800' x='800' y='50000'>
              <zone h='49000' id='1' name='Sample Monthly Sales Trends' w='52200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sample DOW Sales Trends' w='34600' x='53000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='116' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11600' x='87600' y='50000'>
              <zone fixed-size='55' h='7875' id='10' is-fixed='true' type='empty' w='11600' x='87600' y='50000'>
              </zone>
              <zone h='41125' id='15' type='empty' w='11600' x='87600' y='57875'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sample Sales Scatter' w='74200' x='25000' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Sample Stores BoxPlots' w='24200' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='15500' id='13' name='Sample Stores' show-title='false' w='8600' x='87700' y='61500'>
          <layout-cache cell-count-w='1' minheight='141' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='15500' id='14' type='text' w='10000' x='93400' y='61375'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>297</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='10'>350</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='10'>434</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='10'>738</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='10'>965</run>
            <run>Æ&#10;</run>
            <run fontcolor='#333333' fontsize='10'>992</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type='text' w='10000' x='88800' y='58250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Sample Stores</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store GEO'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Store Location and State Info' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='43250' id='6' name='Store Location and State Info' pane-specification-id='0' param='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Store Location and State Info' pane-specification-id='0' param='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[sum:OpenDuration:qk]' type='size' w='16000' x='83200' y='44250'>
              </zone>
              <zone h='8250' id='8' name='Store Location and State Info' pane-specification-id='0' param='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:opened_sunday:ok]' type='shape' w='16000' x='83200' y='60000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StoreType'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='1' name='Store-Type Buble' w='40700' x='800' y='1000'>
              </zone>
              <zone h='32375' id='8' name='Sales by StoreStype Hist' w='98400' x='800' y='66625'>
              </zone>
              <zone h='65625' id='9' name='StoreType-Sales Time Trends' w='57700' x='41500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='6' name='Store-Type Buble' pane-specification-id='0' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' type='color' w='7500' x='2000' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='StoreType Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59500' id='1' name='StoreType DOW Month Sales Trends' w='98400' x='800' y='39500'>
              </zone>
              <zone h='38500' id='3' name='StoreType DOW Promo Sales Trends' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='10' name='Promo' show-title='false' w='7000' x='89100' y='2625'>
          <layout-cache cell-count-w='1' minheight='132' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='4125' id='11' type='text' w='10000' x='91300' y='-125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Promo</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='销量、人均销量、商店中值销量直方分布' captured-sheet='Sales Hists' id='1' />
                  <story-point caption='销量与顾客数散点图-相关性分析' captured-sheet='Sales-Customers' id='2' />
                  <story-point caption='商店类别相关分析，如分布、时间趋势等' captured-sheet='StoreType' id='3' />
                  <story-point caption='StoreType-促销-DOW-月销量多特征走势分析' captured-sheet='StoreType Trends' id='4' />
                  <story-point caption='采样商店周日销量对比分析' captured-sheet='Sunday Sales' id='5' />
                  <story-point caption='竞争对手距离对销量的影响' captured-sheet='Sales-CD Scatters' id='8' />
                  <story-point caption='关键特征热图分析，从中可以挖掘出很多规律' captured-sheet='Heatmap' id='7' />
                  <story-point caption='采样商店关键指标分析' captured-sheet='Sample Sales Analysis' id='6' />
                  <story-point caption='商店的行政归属与地理位置分布' captured-sheet='Store GEO' id='9'>
                    <capturedDeltas>
                      <worksheet name='Store Location and State Info'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' id='6' story-point-id='1' type='text' w='25984' x='60925' y='22718'>
          <formatted-text>
            <run fontsize='12'>三个直方分布都基本符合正态分布</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='7' story-point-id='1' type='text' w='19094' x='30217' y='61307'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>存在高频低量的用户群，推测为附近居民用于日常消费</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5913' id='8' story-point-id='1' type='text' w='19783' x='75492' y='62448'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>存在少量大型商店或明星商店，造成分布左偏态的原因</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5498' hidden='true' id='9' story-point-id='2' type='text' w='29528' x='61713' y='79564'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>销量与顾客数具有很强的正相关性，建议在特征工程中加入人均销量的聚合分析</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='10' story-point-id='3' type='text' w='25394' x='17126' y='62344'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>b类型与其他类型存在明显的差异，建议额外单独建模融合</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='11' story-point-id='4' type='text' w='22343' x='31791' y='38278'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>商店类型：acd走势类似，b有明显的区别</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='12' story-point-id='4' type='text' w='27756' x='52657' y='15768'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>促销：促销对销量有积极促进作用，周末不选择促销</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2905' hidden='true' id='13' story-point-id='4' type='text' w='41929' x='55217' y='25104'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>DOW周日：b类周日销量更高，ad周日销量更低，且幅度较大，c类周日不营业</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3112' hidden='true' id='14' story-point-id='4' type='text' w='50197' x='46654' y='49066'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>月销量走势：整体走势相似，12月销量最高，推测是圣诞新年促销导致的，89月销量是全年低谷</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='15' story-point-id='5' type='text' w='27854' x='49311' y='20124'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>周日销量远高于平时，这也是周日选择营业的原因，建议周日单独建模融合</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11618' hidden='true' id='16' story-point-id='7' type='text' w='82480' x='2264' y='77905'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>从中可以挖掘出很多规律，如：</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>1) 商店类别：b类整体销量最高，c类周日不营业，ad类周日销量远比平时低，b类比平时高，d类11月周日不营业。   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>2) 促销规律：周末从不促销，11月份节假日几乎都在促销，而12月份节假日几乎不促销。   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>3) 促销效果：同期促销比不促销的销量更高，也有某些时段促销效果大体上并不理想，如周五和六七月。   </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>4) 月销量：12月为全年最高，推测是圣诞新年促销导致的，89月销量是全年低谷。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6017' hidden='true' id='17' story-point-id='8' type='text' w='34350' x='13091' y='82365'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>分布：销量中位数为6181，距离中位数为2425，大部分竞争对手的距离分布在1000-10000之间</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7365' hidden='true' id='18' story-point-id='8' type='text' w='33760' x='64272' y='22822'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='10'>竞争对手距离对于销量有较小的影响，当距离较小时中值销量最大，可以推测这是因为距离较小意味着一般是繁华的市区，导致附近的商店定价和销量比较高，或者可以理解成竞争压力导致的正面效应。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='19' story-point-id='6' type='text' w='25886' x='24606' y='87241'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>不同Store的整体走势是相似的，细节上存在个体特征差异，基于Store的特征聚合是必要的。</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11929' hidden='true' id='21' story-point-id='9' type='text' w='26575' x='3051' y='21369'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>从中可以挖掘出很多规律，如：</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>1) 大部分商店周日不营业</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>2) 营业时间大多分布在60-72小时</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>3) 商店数量分布最多的是NW(North Rhine-Westphalia)，商店分布密度最高的是BE（德国首都Berlin）</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='20' story-point-id='6' type='text' w='21063' x='31988' y='55913'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontname='Open Sans,Clear Sans,Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='9'>每个商店都有一定的上界离群值，推测是由节日和促销带来的较高的峰值销量</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sunday Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sales of Store 262 (Sunday Comparison)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='9' name='Sunday' show-title='false' w='9100' x='86500' y='2250'>
          <layout-cache cell-count-w='1' minheight='141' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3750' id='10' type='text' w='10000' x='89900' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sunday</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
