<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rossmann_store_geo' inline='true' name='federated.03c9evo0so60fr1f1j3rf0wiccfh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_store_geo' name='textscan.022r8nr1bnc6y818p5nes06st9e7'>
            <connection class='textscan' directory='C:/dand/assessment/new-dand-advanced-china/Tableau 可视化' filename='rossmann_store_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.022r8nr1bnc6y818p5nes06st9e7' name='rossmann_store_geo.csv' table='[rossmann_store_geo#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='placeid' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='lon' ordinal='2' />
            <column datatype='integer' name='opened_sunday' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='elevation' ordinal='6' />
            <column datatype='integer' name='population' ordinal='7' />
            <column datatype='real' name='nearest_hotel' ordinal='8' />
            <column datatype='real' name='nearest_railstation' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[placeid]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opened_sunday]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_hotel]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_railstation]</local-name>
            <parent-name>[rossmann_store_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, city'>
          <field>[State]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.382022' measure-ordering='alphabetic' measure-percentage='0.617977' show-structure='true' />
    </datasource>
    <datasource caption='rossmann_sales_prediction' inline='true' name='federated.0ink3yy1gvhjki184wc1w0x8st87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rossmann_sales_prediction' name='textscan.05wihng09gdb5l18w5k0h14c9ss3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/dand/assessment/new-dand-advanced-china/Tableau 可视化/rossmann_sales_prediction.csv' dataRefreshTime='' directory='C:/dand/assessment/new-dand-advanced-china/Tableau 可视化' filename='C:/Users/SevenHe/AppData/Local/Temp/TableauTemp/04muhes0osmvsg1gl1jg71v6tjyb/rossmann_sales_prediction.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05wihng09gdb5l18w5k0h14c9ss3' name='rossmann_sales_prediction.csv' table='[C:\dand\assessment\new-dand-advanced-china\Tableau 可视化\rossmann_sales_prediction#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T2147483647:1' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='DayOfWeek' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sales' ordinal='4' />
            <column datatype='integer' name='Customers' ordinal='5' />
            <column datatype='integer' name='Promo' ordinal='6' />
            <column datatype='integer' name='StateHoliday' ordinal='7' />
            <column datatype='integer' name='SchoolHoliday' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Day' ordinal='11' />
            <column datatype='integer' name='IsHoliday' ordinal='12' />
            <column datatype='string' name='StoreType' ordinal='13' />
            <column datatype='string' name='Assortment' ordinal='14' />
            <column datatype='integer' name='CompetitionDistance' ordinal='15' />
            <column datatype='integer' name='Promo2' ordinal='16' />
            <column datatype='integer' name='IsInPromo2Month' ordinal='17' />
            <column datatype='integer' name='CompetitionOpenDays' ordinal='18' />
            <column datatype='integer' name='Promo2OpenDays' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInPromo2Month]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2OpenDays]</local-name>
            <parent-name>[rossmann_sales_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per Customer' datatype='real' name='[Calculation_724516643168866304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] / [Customers]' />
      </column>
      <column caption='Sales by Store' datatype='real' name='[Calculation_724516643172974596]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Store] : MEDIAN([Sales]) }' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Holiday' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='536' />
      </column>
      <column aggregation='None' caption='Sales by Store (bin)' datatype='integer' name='[Sales by Store (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_724516643172974596]' peg='0' size='360' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sales per Customer (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_724516643168866304]' peg='0' size='0.3' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
      <column-instance column='[Sample Stores]' derivation='InOut' name='[io:Sample Stores:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sunday]' derivation='InOut' name='[io:Sunday:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Sample Stores 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='31' />
          <groupfilter function='member' level='[Store]' member='89' />
          <groupfilter function='member' level='[Store]' member='141' />
          <groupfilter function='member' level='[Store]' member='304' />
          <groupfilter function='member' level='[Store]' member='516' />
          <groupfilter function='member' level='[Store]' member='602' />
          <groupfilter function='member' level='[Store]' member='728' />
          <groupfilter function='member' level='[Store]' member='886' />
          <groupfilter function='member' level='[Store]' member='930' />
          <groupfilter function='member' level='[Store]' member='1104' />
        </groupfilter>
      </group>
      <group name='[Sample Stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Store]' member='297' />
          <groupfilter function='member' level='[Store]' member='350' />
          <groupfilter function='member' level='[Store]' member='434' />
          <groupfilter function='member' level='[Store]' member='738' />
          <groupfilter function='member' level='[Store]' member='965' />
          <groupfilter function='member' level='[Store]' member='992' />
        </groupfilter>
      </group>
      <group name='[Sunday]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[DayOfWeek]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.410112' group-percentage='0.198502' measure-ordering='alphabetic' measure-percentage='0.391386' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heatmap On Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Holiday' datatype='integer' name='[IsHoliday]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsHoliday]' derivation='None' name='[none:IsHoliday:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
              <size column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Month:ok] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:IsHoliday:ok])</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Sales by Store Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column caption='Sales by Store' datatype='real' name='[Calculation_724516643172974596]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Store] : MEDIAN([Sales]) }' />
            </column>
            <column aggregation='None' caption='Sales by Store (bin)' datatype='integer' name='[Sales by Store (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Calculation_724516643172974596]' peg='0' size='360' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales by Store (数据桶)]' derivation='None' name='[none:Sales by Store (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724516643172974596]' derivation='Sum' name='[sum:Calculation_724516643172974596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Calculation_724516643172974596:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales by Store (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sales by Store (数据桶) 2]</column>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales by Store (数据桶):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='None' datatype='integer' name='[Sales (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='536' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (数据桶)]' derivation='None' name='[none:Sales (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales (数据桶):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Per Cumster Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_724516643168866304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] / [Customers]' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Sales per Customer (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_724516643168866304]' peg='0' size='0.3' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_724516643168866304]' derivation='Count' name='[cnt:Calculation_724516643168866304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales per Customer (数据桶)]' derivation='None' name='[none:Sales per Customer (数据桶):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:Calculation_724516643168866304:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales per Customer (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sales per Customer (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by StoreStype Hist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='None' datatype='integer' name='[Sales (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='536' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (数据桶)]' derivation='None' name='[none:Sales (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:Sales:qk]</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] * [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Sales (数据桶):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales of Store 262 (Sunday Comparison)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sunday]' derivation='InOut' name='[io:Sunday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Store:ok]'>
            <groupfilter function='member' level='[none:Store:ok]' member='262' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' />
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Id:ok]' />
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-CompetitionDistance Log Scatters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='integer' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CompetitionDistance]' derivation='Sum' name='[sum:CompetitionDistance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Store:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:CompetitionDistance:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:CompetitionDistance:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:CompetitionDistance:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:CompetitionDistance:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:CompetitionDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Customers Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Customers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample DOW Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk] + [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Monthly Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk] + [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Sales Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[sum:Sales:qk]</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores] * [federated.0ink3yy1gvhjki184wc1w0x8st87].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Stores BoxPlots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' />
          <slices>
            <column>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Location and State Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_store_geo' name='federated.03c9evo0so60fr1f1j3rf0wiccfh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03c9evo0so60fr1f1j3rf0wiccfh'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lon]' derivation='Avg' name='[avg:lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[placeid]' derivation='None' name='[none:placeid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[placeid]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]' />
              <lod column='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:placeid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03c9evo0so60fr1f1j3rf0wiccfh].[avg:lat:qk]</rows>
        <cols>[federated.03c9evo0so60fr1f1j3rf0wiccfh].[avg:lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store-Type Buble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='Count' name='[cnt:StoreType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:StoreType:qk]' />
              <text column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
              <text column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[cnt:StoreType:qk]' />
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StoreType DOW Month Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] * [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek:ok] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='StoreType DOW Promo Sales Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column aggregation='Sum' datatype='integer' name='[DayOfWeek]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
              <shape column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk] + [federated.0ink3yy1gvhjki184wc1w0x8st87].[med:Sales:qk])</rows>
        <cols>([federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk] / [federated.0ink3yy1gvhjki184wc1w0x8st87].[none:DayOfWeek:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='StoreType-Sales Time Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rossmann_sales_prediction' name='federated.0ink3yy1gvhjki184wc1w0x8st87' />
          </datasources>
          <datasource-dependencies datasource='federated.0ink3yy1gvhjki184wc1w0x8st87'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Median' forecast-column-base='[med:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ink3yy1gvhjki184wc1w0x8st87].[fVal:med:Sales:qk]</rows>
        <cols>[federated.0ink3yy1gvhjki184wc1w0x8st87].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Heatmap'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Heatmap On Sales' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Heatmap On Sales' pane-specification-id='0' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' type='color' w='7500' x='91100' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Sales Hists'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Sales Hist' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Sales Per Cumster Hist' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Median Sales by Store Hist' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales-CD Scatters'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='Sales-CompetitionDistance Log Scatters' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales-Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sales-Customers Scatter' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sample Sales Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='3' type='layout-basic' w='86800' x='800' y='50000'>
              <zone h='49000' id='1' name='Sample Monthly Sales Trends' w='52200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sample DOW Sales Trends' w='34600' x='53000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='116' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11600' x='87600' y='50000'>
              <zone fixed-size='55' h='7875' id='10' is-fixed='true' type='empty' w='11600' x='87600' y='50000'>
              </zone>
              <zone h='18250' id='6' name='Sample Monthly Sales Trends' pane-specification-id='1' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' type='color' w='11600' x='87600' y='57875'>
              </zone>
              <zone h='18250' id='7' name='Sample Monthly Sales Trends' pane-specification-id='2' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[Sample Stores]' type='shape' w='11600' x='87600' y='76125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Sample Sales Scatter' w='74200' x='25000' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Sample Stores BoxPlots' w='24200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Store GEO'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Store Location and State Info' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='43250' id='6' name='Store Location and State Info' pane-specification-id='0' param='[federated.03c9evo0so60fr1f1j3rf0wiccfh].[none:State:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StoreType'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='1' name='Store-Type Buble' w='40700' x='800' y='1000'>
              </zone>
              <zone h='32375' id='8' name='Sales by StoreStype Hist' w='98400' x='800' y='66625'>
              </zone>
              <zone h='65625' id='9' name='StoreType-Sales Time Trends' w='57700' x='41500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='6' name='Store-Type Buble' pane-specification-id='0' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:StoreType:nk]' type='color' w='7500' x='2000' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='StoreType Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='59500' id='1' name='StoreType DOW Month Sales Trends' w='98400' x='800' y='39500'>
              </zone>
              <zone h='38500' id='3' name='StoreType DOW Promo Sales Trends' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='7' name='StoreType DOW Promo Sales Trends' pane-specification-id='4' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' type='color' w='6800' x='83600' y='1250' />
        <zone h='7250' id='8' name='StoreType DOW Promo Sales Trends' pane-specification-id='5' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[none:Promo:ok]' type='shape' w='6100' x='91500' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='销量、人均销量、商店中值销量直方分布' captured-sheet='Sales Hists' id='1' />
                  <story-point caption='销量与顾客数具有很强的正相关性' captured-sheet='Sales-Customers' id='2' />
                  <story-point caption='商店类别相关分析，如分布、时间趋势等' captured-sheet='StoreType' id='3' />
                  <story-point caption='StoreType-促销-DOW-月销量走势分析' captured-sheet='StoreType Trends' id='4' />
                  <story-point caption='采样商店周日销量对比分析' captured-sheet='Sunday Sales' id='5' />
                  <story-point caption='竞争距离对销量的影响' captured-sheet='Sales-CD Scatters' id='8' />
                  <story-point caption='关键特征热图分析，从中可以挖掘出很多规律' captured-sheet='Heatmap' id='7' />
                  <story-point caption='采样商店关键指标分析' captured-sheet='Sample Sales Analysis' id='6' />
                  <story-point caption='商店的行政归属与地理位置分布' captured-sheet='Store GEO' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sunday Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sales of Store 262 (Sunday Comparison)' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Sales of Store 262 (Sunday Comparison)' pane-specification-id='0' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='7' name='Sales of Store 262 (Sunday Comparison)' pane-specification-id='0' param='[federated.0ink3yy1gvhjki184wc1w0x8st87].[io:Sunday:nk]' type='shape' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
